plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.web3j" version "4.8.7"
}

group = 'com.drake'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        solidity {
            srcDir {
                "./contracts"
            }
        }
    }
}
//
//web3j {
//    generatedPackageName = 'com.drake.dappstarterinventory'
//    generatedFilesBaseDir = "$buildDir/generated"
//    excludedContracts = ['Ownable']
//    useNativeJavaTypes = false
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
// https://mvnrepository.com/artifact/org.web3j/core
    implementation group: 'org.web3j', name: 'core', version: '4.8.7' exclude group:'com.squareup.okhttp3'

    // manually add for handling error https://github.com/web3j/web3j/issues/1271
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'

    implementation("com.google.guava:guava:31.1-jre")
    // Spring Initializers
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
